<!DOCTYPE html>
<!-- This page is adapted from w3schools "How to make a link tree website https://www.w3schools.com/howto/howto_website_create_linktree.asp" -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Add your name below -->
  <title>Naomi Stenerson-Torres</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="main-text-color">
  <!-- Content container. Everything except footer goes here -->
  <div class="container">
    <!-- Image and name container. Put your replacement photo—which you should crop to be square—in the images folder, then change the source attribute to images/yourportraitfilename.jpg. This path says, "Look in the images folder for yourportraitfilename.jpg." Be sure to change the alt text, too. -->
    <div class="image-container">
      <img src="images/naomiwebsitepfp.JPG" alt="Woman taking a picture in a mirror">
    </div>
    <div class="intro">
      I'm <span class="name"><strong>Naomi Stenerson-Torres</strong></span>, an economics major and future cool person. currently working as the Director of Hokie Effect for Virginia Tech.
    </div>
    <div class="section-header">
      <h1>My work</h1>
    </div>
    <!-- Replace the # inside of the href="#" with your links. -->
    <div class="links-container">
      <div class="button toggle">Blog post</div>
      <div class="slidedown">
        <div class="description">
          <h2>How a College Feminism Class is Advantageous for All</h2>
          <p>See how feminism isn't just for women, and effects your daily life.</p>
          <a href="https://medium.com/@naomist/blog-post-how-a-college-feminism-class-is-advantageous-for-all-9b0c0701a675" class="external-link" target="_blank" class="external-link" target="_blank">Read</a>
        </div>
      </div>

      <div class="button toggle">Podcast</div>
      <div class="slidedown">
        <div class="description">
          <h2>The Water Crisis</h2>
          <p>We talk on the water crisis affecting Virginia Tech students and the surrounding towns.</p>
          <a href="https://soundcloud.com/romirj/vt-water-contamination-2024?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="external-link" target="_blank">Listen</a>
        </div>
      </div>

      <div class="button toggle">Video</div>
      <div class="slidedown">
        <div class="description">
          <h2>manageable ways to practice self care from someone with an anxiety disorder</h2>
          <p>I talk about some basic, manageable ways to practice self care that almost anyone can do!</p>
          <a href="https://www.youtube.com/watch?v=U0VhOBKiey4" class="external-link" target="_blank">Watch</a>
        </div>
      </div>
    </div>

    <!-- Replace # with PDF from Google Docs, or replace the entire section with whatever you want. Or delete it! Or add another section below it!-->
    <div class="section-header">
      <h1>About me</h1>
    </div>

    <div class="links-container">
      <a href="www.linkedin.com/in/naomistenersontorres" class="external-link" target="_blank">Resume</a>
    </div>

  </div>
  </div>
  <script type="text/javascript" src="js/slider.js"></script>
</body>

</html>